{
  "name": "poll.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:reset": "node scripts/init-db.js",
    "db:test": "node scripts/test-db.js",
    "load-test": "./run-load-tests.sh",
    "load-test:quick": "npx artillery run artillery-quick-test.yml",
    "load-test:standard": "npx artillery run artillery-config.yml",
    "load-test:spike": "npx artillery run artillery-spike-test.yml",
    "load-test:endurance": "npx artillery run artillery-endurance-test.yml",
    "load-test:report": "npx artillery report"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/pg": "^8.15.5",
    "@vercel/analytics": "^1.5.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "next": "15.4.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "artillery": "^2.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
