{
  "name": "poll.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js",
    "db:auth": "node scripts/init-auth-db.js",
    "db:analytics": "node scripts/init-analytics-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:reset": "node scripts/init-db.js",
    "db:test": "node scripts/test-db.js",
    "db:setup-full": "npm run db:init && npm run db:auth && npm run db:analytics",
    "load-test": "./run-load-tests.sh",
    "load-test:quick": "npx artillery run artillery-quick-test.yml",
    "load-test:standard": "npx artillery run artillery-config.yml",
    "load-test:spike": "npx artillery run artillery-spike-test.yml",
    "load-test:endurance": "npx artillery run artillery-endurance-test.yml",
    "load-test:report": "npx artillery report"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.20",
    "@types/pg": "^8.15.5",
    "@vercel/analytics": "^1.5.0",
    "chart.js": "^4.5.0",
    "classnames": "^2.5.1",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "numbro": "^2.5.0",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^7.3.1",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-download-link": "^2.3.0",
    "react-leaflet": "^5.0.0",
    "react-simple-maps": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-json": "^1.9.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "artillery": "^2.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
